<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8dda8dfd6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>Header,badge</title>
</head>
<body>
    <div class="container-dialogbox">
        <div class="button-dialogbox">
            <button class="open-dialogbox">Open alert dialog box</button>
            <div class="output-dialogbox">
                <div class="dialogbox-content">
                    <h2>Dialog header</h2>
                    <p>dialog body text</p>
                </div>
                
                <div class="dialogbox-button">
                    <button class="action1"> Action 1</button>
                    <button class="action2"> Action 2</button>
                </div>
                
            </div>
        </div>
    </div>


<br><br><br><br>
    <!-- Tab component code -->
    <div class="container-tab">
        <div class="tab-item">
            <button class="tab-one-button">Tab One</button>
            <button class="tab-two-button">Tab two</button>
            <button class="tab-three-button">Tab three</button>
        </div>
    </div>

    <br><br><br><br>
    <!-- Snackbar component code -->
    <div class="container-snackbar">
        <div class="snack-bar">
            <button class="baseline">Baseline</button>
            <button class="leading">Leading</button>
            <button class="stacked">Stacked</button>
        </div>
        <div class="output">Snack bar messages..<button class="button-retry">Retry</button> <button class="button-x">X</button></div>
    </div>
<br><br><br>
    <!-- Header component code -->
    <div class="container">
        <div class="header">
            <div class="title-icon">
                <i class="fas fa-bars"></i>
                <span>Fixed header</span>
            </div>
            <div class="options">
                <i class="fas fa-download"></i>
                <i class="fas fa-print"></i>
                <i class="fas fa-bookmark"></i>
            </div>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tenetur corrupti id animi dolores illo aliquam fugiat voluptates quis accusamus doloremque ab nisi adipisci ipsum, officia ea aperiam cum facilis?
                 ipsum, dolor sit amet consectetur adipisicing elit. Nam eos id omnis rerum animi explicabo, a numquam dignissimos, aliquid voluptas corrupti accusantium dolore quos eaque, porro reiciendis obcaecati inventore ipsa.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tenetur corrupti id animi dolores illo aliquam fugiat voluptates quis accusamus doloremque ab nisi adipisci ipsum, officia ea aperiam cum facilis?
                ipsum, dolor sit amet consectetur adipisicing elit. Nam eos id omnis rerum animi explicabo, a numquam dignissimos, aliquid voluptas corrupti accusantium dolore quos eaque, porro reiciendis obcaecati inventore ipsa.
           </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tenetur corrupti id animi dolores illo aliquam fugiat voluptates quis accusamus doloremque ab nisi adipisci ipsum, officia ea aperiam cum facilis?
            ipsum, dolor sit amet consectetur adipisicing elit. Nam eos id omnis rerum animi explicabo, a numquam dignissimos, aliquid voluptas corrupti accusantium dolore quos eaque, porro reiciendis obcaecati inventore ipsa.
       </p>
        </div>
    </div>
<br>
    <!-- short header code -->
    <div class="container short">
        <div class="header-short">
            <div class="title-icon">
                <i class="fas fa-bars"></i>
                <span>Standard</span>
            </div>
            <div class="options-short">
                <i class="fas fa-bookmark"></i>
            </div>
        </div>
        <div class="content-short">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tenetur corrupti id animi dolores illo aliquam fugiat voluptates quis accusamus doloremque ab nisi adipisci ipsum, officia ea aperiam cum facilis?
                 ipsum, dolor sit amet consectetur adipisicing elit. Nam eos id omnis rerum animi explicabo, a numquam dignissimos, aliquid voluptas corrupti accusantium dolore quos eaque, porro reiciendis obcaecati inventore ipsa.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tenetur corrupti id animi dolores illo aliquam fugiat voluptates quis accusamus doloremque ab nisi adipisci ipsum, officia ea aperiam cum facilis?
                ipsum, dolor sit amet consectetur adipisicing elit. Nam eos id omnis rerum animi explicabo, a numquam dignissimos, aliquid voluptas corrupti accusantium dolore quos eaque, porro reiciendis obcaecati inventore ipsa.
           </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tenetur corrupti id animi dolores illo aliquam fugiat voluptates quis accusamus doloremque ab nisi adipisci ipsum, officia ea aperiam cum facilis?
            ipsum, dolor sit amet consectetur adipisicing elit. Nam eos id omnis rerum animi explicabo, a numquam dignissimos, aliquid voluptas corrupti accusantium dolore quos eaque, porro reiciendis obcaecati inventore ipsa.
       </p>
        </div>
    </div>
<br>
<br>
<br>
    <!-- Badge  code -->
    <div class="container-badge">
        <div class="item-badge">
            <div class="">text with badge</div>
            <span class="small-badge round-badge">4</span>
        </div>
        <div class="item-badge">
            <div class="">text with large badge</div>
            <span class="large-badge round-badge">8</span>
        </div>
        <div class="item-badge">
            <div class="">button on left badge</div>
            <span class="button-badge round-badge">4</span>
            <button class="button-action">Action</button>
        </div >
        <div class="item-badge">
            <div class="">button toggles badge</div>
            <button class="button-toggle">Toggle</button>
            <span class="toggle-badge round-badge">7</span>
        </div>
        <div class="item-badge">
            <div class="">icon with badge</div>
            <i class="fas fa-home"></i>
            <span class="icon-badge round-badge">4</span>
        </div>
    </div>

    <script type="text/javascript" src="script.js"> </script>
</body>
</html>